ÀÄslave
   ÀÄMAIN  0/121  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄinit_rf  0/9  Ram=0
      ÃÄflush_rx  0/8  Ram=0
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÀÄpulse_CSN  0/9  Ram=0
      ÃÄconfigure_RX  0/151  Ram=6
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÀÄ@SPI_XFER_1  0/36  Ram=5
      ÃÄdata_in_rf  0/37  Ram=1
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÃÄpulse_CSN  0/9  Ram=0
      ³  ÃÄ@SPI_XFER_1  0/36  Ram=5
      ³  ÀÄ@SPI_XFER_1  0/36  Ram=5
      ÃÄ@delay_ms1  0/18  Ram=1
      ÀÄrf_read_Data  0/48  Ram=3
         ÃÄ@SPI_XFER_1  0/36  Ram=5
         ÃÄ@SPI_XFER_1  0/36  Ram=5
         ÃÄpulse_CSN  0/9  Ram=0
         ÃÄ@SPI_XFER_1  0/36  Ram=5
         ÃÄpulse_CSN  0/9  Ram=0
         ÃÄ@SPI_XFER_1  0/36  Ram=5
         ÀÄ@SPI_XFER_1  0/36  Ram=5
